{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"declaration": true,
		"declarationDir": "./dist",
	},
	"include": [
		"src/**/*.ts"
	]
}